html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

* {
    font-family: 'Didact Gothic', sans-serif;
    letter-spacing: 1px;
}

h1 {
    font-family: 'Cardo', serif;
}

h2,
h3 {
    color: #883D9D;
}

h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.page {
    display: flex;
    justify-content: center;
}

.page-content {
    width: 85%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

.headshot {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headshot-image {
    height: 80%;
    max-height: 700px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    object-fit: cover;
}

.details {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    flex-grow: 1;
}

.full-name {
    margin-bottom: -20px;
    font-size: 4rem;
    font-weight: 400;
    white-space: nowrap;
}

.professional-summary {
    margin: 0;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 1.53rem;
}

.about-me-text {
    font-size: 1.1rem;
}

.instagram {
    text-decoration: none;
    background-color: #f3ec78;
    background-image: linear-gradient(
        45deg,
        #405DE6, 
        #5B51D8, 
        #833AB4, 
        #C13584,
        #E1306C,
        #FD1D1D,
        #F56040,
        #FCAF45,
        #FFDC80
    );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.horizontal-list {
    display: flex;
    max-width: 100%;
    padding: 0;
    justify-content: space-between;
}

.horizontal-list li {
    list-style-type: none;
    white-space: nowrap;
}

.skill-item figure,
.figure {
    margin: 0 20px;
    text-align: center;
}

.skill-item:first-child figure {
    margin-left: 0;
}

.skill-icon {
    width: 3rem;
}

.text-icon {
    height: 3rem;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.aspnet-icon {
    color: #8b50cb;
    font-weight: bold;
    font-size: 1.5rem;
}

.cypress-icon {
    height: 3rem;
}

.connect-icon {
    height: 1.8rem;
}

figcaption,
.caption {
    text-align: center;
}


.specialties-list {
    justify-content: space-between;
    margin-top: 8px;
    letter-spacing: normal;
    max-width: 600px;
}

.skills-intro {
    margin: 0;
    font-size: 1.1rem;
}

.connect-list {
    width: fit-content;
    column-gap: 20px;
}

@media screen and (max-width: 1100px) {
    html {
        font-size: 13px;
    }

    .page {
        min-height: 100vh;
        align-items: center;
    }

    .page-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .headshot {
        height: fit-content;
        width: fit-content;
        margin: 20px 0 0;
    }

    .headshot-image {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-position: 0 -30px;
    }

    .full-name {
        margin-top: 0;
        font-size: 3rem;
        margin-bottom: -5px;
    }

    .professional-summary {
        font-size: 1.4rem;
    }

    .connect {
        display: flex;
        justify-content: center;
    }

    .specialties {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .specialties-list {
        max-width: 600px;
        column-gap: 10px;
    }

    .skill-item:first-child figure {
        margin-left: 10px;
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: 12px;
    }

    .page {
        align-items: baseline;
    }

    .page-content {
        width: 100%;
    }

    .headshot {
        margin-top: 20px;
    }

    .headshot-image {
        height: 150px;
        width: 150px;
    }

    .details {
        row-gap: 20px;
        width: 95%;
    }

    .full-name {
        font-size: 2.5rem;
        margin-bottom: -5px;
    }

    .professional-summary {
        font-size: 1.3rem;
    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills-list {
        flex-wrap: wrap;
        width: 80%;
        row-gap: 30px;
    }

    .aspnet-icon {
        font-size: 1.1rem;
    }

    .horizontal-list-separator {
        display: none;
    }

    .specialties-list {
        flex-direction: column;
        row-gap: 5px;
    }

    .skill-item figure,
    .figure {
        margin: 0;
    }

    @media screen and (max-width: 600px) {
        .skills-list {
            justify-content: center;
            column-gap: 20px;
        }
    }
}